Updates as of:

10/13/17: 	Added buttons for AutoSub, Manual Sub, Isolate, and Eliminate Modes to GUI window. Modified AMI not to automatically run AutoSub. Each sub function will only 		run when their respective button is pressed.
		Added text boxes to serve as the platform for updates and data (instead of being displayed in the command window). The small box will display previous disp 			commands and the large box will display previous fprintf commands.
		Edited code so that at the end the set command can be used to display all of the mode data at the same time instead of displaying it each time and having set 		replace the previous line of code. Having trouble getting it to display all modes.

11/3/2017 - MSA

To Do:
 - Auto sub in band button.  Pick frequency band and look for modes only in there.
 - Add a plot that shows each subtraction residual, like view_frfs
 - Remove LM: 'off' - have it only work with LM 'on'
 - Eliminate extra functions?
 - Can we show the text in the box?  Cut out "Lambda" from the list.  Put in table?
 - 'ShowIsolSteps='y' - doesn't let you quit with 'no'.

11/28/2017 - DE
 - Eliminated extra functions. Attempted to update sourcetree and push changes.
 - Can't seem to locate LM: 'off'
 - Began to create in band function. Stuck on 'case' use error.
